{
  "expo": {
    "name": "Pandemic",
    "slug": "pandemic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#222831"
    },
    "updates": {
      "fallbackToCacheTimeout": 15
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "androidMode": "default",
      "androidCollapsedTitle": "Pandemic",
      "color": "#ffffff",
      "iosDisplayInForeground": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
